CONTENTS
--------
1. Introduction
2. Requirements
3. Installation
4. Configuration
5. Maintainers

1. INTRODUCTION
---------------
* This module will track user's login frequencies.
* Login Frequency report at /admin/reports/login_frequency.
* User detailed report at /user/%uid/login_detailed_report

2. REQUIREMENTS
---------------
This module does not have any dependency.

3. INSTALLATION
---------------
* Install as you would normally install a contributed Drupal module. See:
  https://www.drupal.org/docs/8/extending-drupal-8/installing-contributed-modules-find-import-enable-configure-drupal-8
  for further information.

4. CONFIGURATION
----------------
 * Configure user permissions in Administration » People » Permissions:
    Excluded from login frequency
    View login frequency

5. MAINTAINERS
--------------
Current maintainers:
   * Chirag Shah (chishah92) - https://www.drupal.org/user/2866197
   * Manoj K (manojapare) - https://www.drupal.org/user/2825053
   * Rajeshwari Variar (rajeshwari10) - https://www.drupal.org/user/3270754
   * Rakesh James (rakesh.gectcr) - https://www.drupal.org/user/1177822
   * Padma Priya Suriyaprakash (padma28) - https://www.drupal.org/user/2637281
